                                                            `:oydmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmmmmdddhhhyysso+//:-.`                                                                        
                                                          /hNMMMmhysssoooooooooooooooo+oooooooooooossssssyyyyhhhhddmmmNNMMMMMMMMMNmdyso+:-`                                                             
                                                       `omMMms:`                  `-/++++++////////++++++///////:::--......--:/+smMMMMMMMMMNdyo:.                                                       
                                                     `oNMMh/`                .:+oo+:.`                      ````..--::////////:::::::///+osydNMMMmy+.                                                   
                                                    /mMMh:               .+ss+:``   .-:///////////////////:-.``                   ``.--:::::.`-+ymMMNmo-                                                
                                                  `sMMN/             `:+o+-`  .:/+++/-.`````          `````.-:///////////////++++//::-.....-+o`  `-ohNMNmo.                                             
                                                 .dMMh.           `:++-`  -/+o/.``.-:::::://///////:-`                                       `       .+hNMNy-                                           
                                                -mMMs`         `://.` `:+o/.`-/++o/:..````````````-s/                  `-:://////+++++++/:`             .oNMNs`                                         
                                               -mMMo         -/+-`  -+o:``:oo/.``                  `ss                 -:-..````       ``-+o+.            .dMMy                                         
                                              -mMMo         `.`   -s+. .+o:`                         y:                  .o                `-so`           .MMM                                         
                                             -mMMo              `++. -oo-                            .+                  h-                   +o            mMM-                                        
                                            /NMMo               ``  .+.     `-:/+osyhhhhhhhys+:.      `                 .s                     :            sMMy                                        
                                          .yMMN+                        `-ohmNMMMMMMMMMMMNdmNMMmdo:`                    .:        ```...``                  .mMMo`                                      
                                        .sNMMd:                       `/dNMNNMMMMMMMMMMMM+`.-:ohmMMmy:`                  `  .:oyddmmmmmmmmdy/.               -dMMd/.                                    
                                      -sNMMMNs/::--.         `.---.  -dMMdo+yMMMMMMMMMMMM:-.`   .:ymMMd+`                .+hNMMMMMMMNdddNMMMMmo  ..```        `+mMMms-                                  
                                    .sNMNhssssoo+/::-.`      -sh+-   oMMMmmMMMNNmmmmmNNNMMNNdh+-.  .yMMM/         `---:ohNMMMMMMMMMMMMMMMMMNNms  /o+++//////+/. `/hMMNo`                                
                                  .oNMNs+o:.``  `.--::/::--.`   `-o.  :osso+:--...-/+:--:+shmNMMmhssmMMm-         :dMMMMMMMMMNNmddysso++/::-.`               -os:``/dMMh`                               
                                 /mMMy:so`    .odmMMMNNNNMMNdy+-.``             ./dMM+      `-/sdNMMNd+`           `:odMMMms/-.`                          `++/../oo.`hMMs                               
                               `sMMm/`h/    .sNMNdo/::---:+hmNMMmhs+-.``` ``.:+hmMNd:            ./+-                 `NMM:                     `.:++oo++:-`.:sy  -y-.MMN                               
                               sMMd. /o    :mMMh-      :o`  `-+ydmNMMNmdhhdmNMMNms-                                    dMM:           `..`   `.odNMNNmmNNMMms` o/  .h`mMM.                              
                               NMm`  o-   -NMN+       :MMh.      `-:/osyyyyyso/-                                       yMMh`          /MNmyoohNMMm+-.``.-/ymm/ .h   o:hMM.                              
                              `MM/   s.   mMM/       `dMMMNh+.`                                                        -mMMmo-`        /hmNNNNNNm.  :-      `   d   o:hMM.                              
                              .MM-   o-  .MMd    ``-omMMNmNMMMds/.`                         y` -oyhhhy/                 `/hNMMms-`        `.---.`  :MN.        `d   d`mMM.                              
                              `MM+   +/  .MMd  /ydNMMMMMo `:+hNMMMdy+-`          .-::::///+os`yMMNmhys:                     /NMMMd+`               yMMy`     `/h/  :y:MMN                               
                              `MMd   -s   dMM/ /ooosyNMMd`    `-ohNMMMNhs/-`     ::--...`    `MMm.   ``.--.``                dMMMMMm+`            `NMMMd.    ++`  -d:mMM+                               
                               mMMs   d   -MMN.      `mMMy`       `:sNMMMMMNdy+:.`           `MMN-  .NMMMMMMNds            .hMMMNNNs+o++/-        yMMMMMh     `-+so-mMMy                                
                               :NMMo  /y`  :NM+       yMMMmo.        -MMMyhmNMMMMNdyo/-`      sMMMs `dd+/:::/:-          `oNMMy- ``     -+o/    -hMMMmMMM` .++o/. .mMMy                                 
                                -mMMh` -yo- `-`       :dMMMMMds:`     NMN`   .:oydNMMMMMmhs+:. .+y:                hNy+oyNMMy.               .+dMMMMMomMM/       `mMMy                                  
                                 `yMMN+` ./oo/`         oMMMMMMMMds/. mMMd.        `-/oymMMMMMNmhs+:.`             +dNMMMNs.             -+ymMMMMmoMMMMMMs       dMMy                                   
                                   :mMMNy+-   `          -mMMNosdMMMMNMMMMNo`            `oMMMNNMMMMMMNdhyo+/:--.``   ```        `.:/oydMMMMNdmMMh oMMMMMh      /MMm`                                   
                                     +NMMMy+.             `yMMm- `:smMMMMMMMNy+:-`        sMMh  `.:/osydmMMMMMMMMMMMNNmmmmmmmmNNMMMMMMMMMNo-` -MMm  dMMMMm      yMM+                                    
                                      `oNMMh.               +NMMo    :NMMMMMMMMMMNdy+:`  .NMM-           `.oMMMh++ossyhdNMMMNdhyso+///mMMh    `MMM` /MMMMm      dMM-                                    
                                        .yMMN/               .hMMd-   sMMd+sdNMMMMMMMMNmydMMd               mMM:        -MMM-         -MMM.   /MMMysNMMMMm      dMM`                                    
                                          /NMMo               `+NMNs` oMMs  ``:ohmMMMMMMMMMMMmhs+:-.`       hMM/         dMM:       `.-mMMo:/oNMMMMMMMMMMm      dMM`                                    
                                           -NMMs                .yMMNdMMm.       `.:oyhNMMMMMMMMMMNNNNmdhhhdMMMNdhhhhhhhdMMMNdddddmNNNNMMMMNMMMMMMMMMMMMMh      dMM`                                    
                                            -NMMs                 :hMMMM/             `-MMMyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy      dMM`                                    
                                             -mMMy`                 -yNMNy:`           :MMN  `.-+shdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMM+      dMM`                                    
                                              .dMMd-                  .odMMms:`       `dMMy        `.-:+yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmoMMN`      dMM`                                    
                                               `sNMNs.                  `:yNMNms:`   `yMMd`              yMMy.:/+ossyyhNMMMMMNNNMMMMMMNmdhmMMMh-mMMm:mMM+       dMM.                                    
                                                 -hMMmo.                   .+hNMNms:-yMMd`               yMM/          +MMM/-....:NMMd-.`-mMMs`-MMM:dMMs        dMM.                                    
                                                   :hMMms-   ..`    `..`      .+hmMMNMMMs.               hMM-          yMMs      +MMm.  .mMMs  -ymMdMNo`        hMM-                                    
                                                     :hNMNy:`.-++:.  `./+:-`     .:shmNMMmdyo/-.``       dMM-         `NMM.     /NMM/   yMMd--/ohNMNh:          hMM-                                    
                                                       -yNMMdo-``-/o+:.  .:+o/-.     .-/ohdmNMMNmdhyso+/oMMMo..``````.oMMN.``.-oNMMm/+oyNMMNNMMNmho-            yMM:                                    
                                                         .+dNMNds:` .:+o/-.  .:+o/:.`     `.-:/oshddmmNNNMMMMNmmmmmmmmMMMMmmmmNMMMMMNNNmmdhys+:-`               sMM/                                    
                                                            -+hNMMmy/.` .:/o/:.` .-/++/-.`         ``..---::///+++++oooooo++++///::---..`          .            oMMo                                    
                                                               ./ymMMNds:.  .-/++:-. `.:/++:-.`                   ````````````                  `:s/      .     /MMs                                    
                                                                  `:odNMMNhs:.` `.:/++:..``.:/++/-..`            `````````````               `-+s+`      `+     -MMh                                    
                                                                      ./sdNMMNdy+-`   .-::/+/:-.-:////+//::----.........````````````````..:/o+/.       `-y/     `MMm                                    
                                                                          .:+ymNMMmho:.`    `.:://+++/:--------:::::::////////////::::::::-`        `-+s+.       NMN                                    
                                                                               -/sdNMMNhs:.`         `.-::///++/:--.``````````                  `.:os+-         `NMM                                    
                                                                                   .:sdNMMNds:.`                `.--:::::::::::::::::::/:::://///+:`           `yMMd                                    
                                                                                       `:odNMMNds/.`                                                          .hMMm.                                    
                                                                                           `:ohNMMMmhs/:.```                                                `+mMMh`                                     
                                                                                               `-+ymNMMMMMNmhyo/:.`                                       `+mMMm/                                       
                                                                                                    `:+osyhmNMMMMMNmhyo/-.                            `:odMMMm+`                                        
                                                                                                             `-:+oydNMMMMMNmdyso++//::----------:/+oydMMMNh+.                                           
                                                                                                                     `.:/osyddmNNMMMMMMMMMMMMMMNNNNmdhy+:`                                              